@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Rubik:wght@400;500;600&display=swap');

:root {
  /*========== Colors ==========*/

  --hue: 353;
  --sat: 76%;
  --lig: 65%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(248,28%,35%);
  --title-color: #fbf2e9;
  --text-color: #898299;
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --body-color: #1e193b;
  --container-color: #fff;

  /*========== Font and typography ==========*/
  --body-font: 'Rubik', sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
}

@media screen and (min-width: 968px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== LOGO ===============*/
.logo{
  position: absolute;
  top: 1.5rem;
  right: 0;

  color: var(--title-color);
  cursor: pointer;
  transition: .3s;
}

.logo:hover{
  color: var(--first-color);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/*=============== PROFILE ===============*/
.profile{
  position: relative;
  padding-top: 3.5rem;

}

.profile-container{
  row-gap: 2rem;
}

.profile-inf{
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-data{
  display:grid;
  text-align: center;
}

.profile-perfil{
  width: 100px;
  height: 100px;
  background: linear-gradient(180deg,
              hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
              hsla(var(--hue), var(--sat), var(--lig), .2) 100%);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;

}

.profile-perfil img{
  width: 95%;

}

.profile-border{
  border: 3.5px solid var(--first-color);
  justify-self: center;
  width: 115px;
  height: 115px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-bottom: .75rem;
}

.profile-name{
  font-size: var(--h2-font-size);
}

.profile-profession{
  font-size: var(--smaller-font-size);
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 1rem;

}

.profile-social{
  display: flex;
  justify-content: center;
  column-gap: .75rem;
}

.profile-sociallink{
  font-size: 1.25rem;
  color: var(--title-color);
  transition: .3s;
}

.profile-sociallink:hover{
  color: var(--first-color);
}

.profile-info{
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  column-gap: 2.5rem;
}

.profile-infogroup{
  text-align: center;
  margin-left: 6rem;
}

.profile-info-number{
  font-size: var(--normal-font-size);
  margin-bottom: .25rem;
}

.profile-info-desc{
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

.profile-button,
.profile-button-small{
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-button{
  column-gap: 1rem;
}

.profile-button-small{
  column-gap: .25rem;
}

/*=============== BUTTONS ===============*/
.button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  color: #fff;
  padding: 1.15rem 1.5rem;
  border-radius: .5rem;
  transition: .3s;
  box-shadow: 0 8px 24px hsla(248, 28%, 35%, .58);
}

.button i{
  font-size: 1.25rem;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.button-small{
  padding: .75rem;
  box-shadow: none;
}

/*=============== FILTERS TABS ===============*/
.filter-content{
  margin: 2rem 0 2.5rem;
  background-color: var(--first-color-alt);
  padding: .375rem;
  border-radius: .75rem;
  display: flex;
  justify-content: space-between;
  column-gap: .5rem;

}

.filter-button{
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: .75rem;
  cursor: pointer;
  background-color: transparent;
  transition: .3s;
}

.filter-button:hover{
  background-color: var(--body-color);
}

/* =============ABOUT================== */
.about-desc{
  justify-content: center;
  text-align: center;
  font-size: var(--smaller-font-size);
  font-weight: 500;
}

/*=============== PROJECTS ===============*/
.project-card{
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.project-card img{
  width: 100%;
  height: 100%;
}

.project-desc{
  display: flex;
  flex-direction: row;
  gap: 9rem;
}

.project-modal{
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: linear-gradient(180deg,
              hsla(var(--hue), 24%, 40%, .3) 0%,
              hsla(var(--hue), 24%, 4%, 1) 95%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: .3s;
}

.project-subtitle,
.project-title{
  color: #fff;
}

.project-subtitle{
  font-size: var(--smaller-font-size);
}

.project-title{
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.project-button{
  padding: .5rem;
}

.project-card:hover .project-modal{
  bottom:0;
}


/*=============== SKILLS ===============*/
.skill-content{
  row-gap: 3.5rem;

}

.skill-title{
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skill-box{
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.skill-group{
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skill-data{
  display: flex;
  column-gap: .5rem;

}

.skill-data i{
  font-size: 1rem;
  color: var(--first-color);
}

.skill-name{
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}

.skill-level{
  font-size: var(--smaller-font-size);
}

/* Hide and show projects & skills */
.filters [data-content]{
  display: none;
}

.filters__active[data-content]{
  display: grid;
}

.filter-tab-active{
  background-color: var(--body-color);
}

/*=============== FOOTER ===============*/
.footer-copy{
  display: block;
  margin: 2.5rem 0 2rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb{
  width: .5rem;
  background-color: hsl(var(--hue), 8%, 54%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue), 8%, 44%);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 375px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .profile-info{
    column-gap: 1.5rem;
  }

  .profile-button{
    flex-direction: column;
    row-gap: 1rem;
  }

  .profile-infogroup{
    margin-left: 3rem;
  }

  .skill-box{
    column-gap: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .project-content{
    grid-template-columns: 332px;
    justify-content: center;
  }

  .filter-content{
    width: 332px;
    margin: 3rem auto;
  }
}

@media screen and (min-width: 776px){
  .project-content,
  .skill-content{
    grid-template-columns: repeat(2, 332px);
  }

  .skill-content{
    justify-content: center;
    column-gap: 3rem;
  }
}

/* For large devices */
@media screen and (min-width: 992px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }

  .profile{
    padding-top: 4rem;
  }

  .profile-border{
    width: 135px;
    height: 135px;
    margin-bottom: 1rem;
  }

  .profile-perfil{
    width: 120px;
    height: 120px;
  }

  .profile-perfil img{
    width: 87%;
  }

  .profile-profession{
    margin-bottom: 1.5rem;
  }

  .profile-info{
    column-gap: 3rem;
  }

  .profile-info-desc{
    font-size: var(--small-font-size);
  }

  .profile-infogroup{
    margin-left: 6rem;
  }

  .profile-button{
    column-gap: 2rem;
  }

  .project-content{
    gap: 2rem 3rem;
  }

  .project-modal{
    padding: 1.5rem;
  }

  .skill-title{
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }

  .footer-copy{
    margin: 4.5rem 0 2.5rem;
  }
}